#mysql

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server port

server.port=8080

#localhost:9999

analise.host=${ANALISE_HOST:http://localhost:9999}

#localhost:8888

criacao.cartao.host=${CRIACAO_CARTAO_HOST:http://localhost:8888}

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@