#mysql

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server port

server.port=8080

#spring security

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs

#localhost:9999

analise.host=${ANALISE_HOST:http://localhost:9999}

#localhost:8888

criacao.cartao.host=${CRIACAO_CARTAO_HOST:http://localhost:8888}

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#keycloak

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=nosso-cartao
keycloak.resource=biometrias
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/biometrias/*